<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Easy eats</title>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
      <li class="navbar-item"><a href="./components/About.html" class="navbar-link">About</a></li>
      <li class="navbar-item"><a href="./components/Contact.html" class="navbar-link">Contact us</a></li>
    </ul>
  </nav>
  <div class="text-center">
    <div class="image-container">
      <img src="images/logo.png" class="img-fluid mx-auto mt-3" style="max-height: 600px; width: 100%;">
      <span class="image-text">
        <h1>8 Easy meals</h1> 
        <a href="./components/AllRecipe.html" class="btn-primary">See all recipe</a>
      </span>
    </div>
  </div>
  <div class="col text-center text-white">
    <hr />
    <h1>Top Recipes</h1>
  </div>
  <div class="row container">
    <div class="col card card-portrait wr-5">
      <img src="./images/curry.png" class="card-img-top img-fluid" alt="Chicken curry photo">
      <h4 class="card-title">Chicken curry</h4>
      <p class="card-text">
        Banana oatmeal pancakes are a simple and nutritious breakfast option made with mashed bananas, rolled oats, and eggs. 
        They are easy to make, and can be topped with a variety of ingredients.
      </p>
      <div class="text-center">
        <a href="./components/Curry.html" class="btn btn-primary">See recipe</a>
      </div>
    </div>
    <div class="col card card-portrait wr-5">
      <img src="./images/carbonara.png" class="card-img-top img-fluid" alt="carbonara photo">
      <h4 class="card-title">Spaghetti Carbonara</h4>
      <p class="card-text">
        Banana oatmeal pancakes are a simple and nutritious breakfast option made with mashed bananas, rolled oats, and eggs. 
        They are easy to make, and can be topped with a variety of ingredients.
      </p>
      <div class="text-center">
        <a href="./components/Carbonara.html" class="btn btn-primary">See recipe</a>
      </div>
    </div>
    <div class="col card card-portrait wr-5">
      <img src="./images/fajitas.png" class="card-img-top img-fluid" alt="shrimp photo">
      <h4 class="card-title">Chicken Fajitas</h4>
      <p class="card-text">
        Chicken Fajitas are a Tex-Mex dish made with grilled chicken, peppers, onions, and tortillas.
      </p>
      <div class="text-center">
        <a href="./components/Fajitas.html" class="btn btn-primary">See recipe</a>
      </div>
    </div>
    <div class="col card card-portrait wr-5">
      <img src="./images/shrimp.png" class="card-img-top img-fluid" alt="Chicken photo">
      <h4 class="card-title">Garlic Butter Shrimp</h4>
      <p class="card-text">
        Banana oatmeal pancakes are a simple and nutritious breakfast option made with mashed bananas, rolled oats, and eggs. 
        They are easy to make, and can be topped with a variety of ingredients.
      </p>
      <div class="text-center">
        <a href="./components/Shrimp.html" class="btn btn-primary">See recipe</a>
      </div>
    </div>
    
  </div>
</body>
<footer>
  <p>&copy; 2023 Easy Eats. All rights reserved.</p>
</footer>
</html>