<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../styles.css">
  <title>About</title>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="./../index.html" class="navbar-link">Home</a></li>
      <li class="navbar-item"><a href="./About.html" class="navbar-link">About</a></li>
      <li class="navbar-item"><a href="./Contact.html" class="navbar-link">Contact us</a></li>
    </ul>
  </nav>
<div class="text-center text-white mt-3">
  <h1>About</h3>
    <div class="image-container">
      <img src="./../images/food1.png" class="img-fluid mx-auto mt-3" style="max-height: 500px; width: 1100px;">
    </div>
  <p class="w-50 mx-auto">
    Easy Eats is a website that provides users with a collection of simple and easy-to-follow recipes that can be prepared at home.
    Our recipes are designed to help even novice cooks create delicious meals with minimal effort and time.About
    Easy Eats is a website that provides users with a collection of simple and easy-to-follow recipes that can be prepared at home.
    Our recipes are designed to help even novice cooks create delicious meals with minimal effort and time.
  </p>
  <hr />
  <h2 class="mt-3">Developers</h3>
  <div class="row container">
    <div class="col card-gray card-profile text-center">
      <img class="card-img-top img-fluid profile-picture mx-auto mt-3" src="./../images/lalanan.jpg" alt="lalanan">
      <h3>Jade Lalanan</h3>
    </div>
    <div class="col card-gray card-profile text-center">
      <img class="card-img-top img-fluid profile-picture mx-auto mt-3" src="./../images/gayrama.jpg" alt="gayrama">
      <h3>Gimon Gayrama</h3>
    </div>
    <div class="col card-gray card-profile text-center">
      <img class="card-img-top img-fluid profile-picture mx-auto mt-3" src="./../images/macario.jpg" alt="macario">
      <h3>Mel Macario</h3>
    </div>
</div>
<footer>
  <p>&copy; 2023 Easy Eats. All rights reserved.</p>
</footer>
</body>
</html>