<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../styles.css">
  <title>Easy eats</title>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="./../index.html" class="navbar-link">Home</a></li>
      <li class="navbar-item"><a href="./About.html" class="navbar-link">About</a></li>
      <li class="navbar-item"><a href="./Contact.html" class="navbar-link">Contact us</a></li>
    </ul>
  </nav>
  <div class="card w-50 mx-auto mt-3">
    <div>
      <h3 class="text-center flex-grow-1">Chicken Curry</h3>
    </div>    
    <div class="text-center">
      <img src="./../images/curry.png" class="img-fluid small-image" alt="Chicken Curry">
    </div>
    <table class="table-custom text-center mx-auto">
        <thead>
          <tr>
            <th>Ingredients</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Boneless, skinless chicken breast or thighs</td>
            <td>1.5 lbs</td>
          </tr>
          <tr>
            <td>Onion</td>
            <td>1 medium, diced</td>
          </tr>
          <tr>
            <td>Garlic</td>
            <td>3 cloves, minced</td>
          </tr>
          <tr>
            <td>Ginger</td>
            <td>1 tablespoon, grated</td>
          </tr>
          <tr>
            <td>Curry powder</td>
            <td>2 tablespoons</td>
          </tr>
          <tr>
            <td>Tomato paste</td>
            <td>2 tablespoons</td>
          </tr>
          <tr>
            <td>Coconut milk</td>
            <td>1 can (13.5 oz)</td>
          </tr>
          <tr>
            <td>Chicken broth</td>
            <td>1 cup</td>
          </tr>
          <tr>
            <td>Salt</td>
            <td>To taste</td>
          </tr>
          <tr>
            <td>Vegetable oil</td>
            <td>2 tablespoons</td>
          </tr>
          <tr>
            <td>Cilantro</td>
            <td>Optional, for garnish</td>
          </tr>
        </tbody>
      </table>
      
      <div class="ml-2">
        <h5>Directions:</h5>
        <ol type="1">
          <li>Cut the chicken into bite-sized pieces and season with salt.</li>
          <li>In a large pan or Dutch oven, heat the vegetable oil over medium-high heat.</li>
          <li>Add the diced onion and sauté until translucent.</li>
          <li>Add the minced garlic and grated ginger and sauté for an additional minute.</li>
          <li>Add the curry powder and tomato paste and stir to combine.</li>
          <li>Add the chicken pieces to the pan and stir to coat in the spice mixture.</li>
          <li>Pour in the coconut milk and chicken broth, and stir to combine.</li>
          <li>Bring the mixture to a simmer, then reduce the heat to low and cover the pan.</li>
          <li>Cook for 20-25 minutes, or until the chicken is cooked through and the sauce has thickened.</li>
          <li>Serve the chicken curry hot, garnished with fresh cilantro if desired, and enjoy with rice or naan bread.</li>
        </ol>
      </div>
  </div>
</body>
<footer>
  <p>&copy; 2023 Easy Eats. All rights reserved.</p>
</footer>
</html>