<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../styles.css">
  <title>Easy eats</title>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li class="navbar-item"><a href="./../index.html" class="navbar-link">Home</a></li>
      <li class="navbar-item"><a href="./About.html" class="navbar-link">About</a></li>
      <li class="navbar-item"><a href="./Contact.html" class="navbar-link">Contact us</a></li>
    </ul>
  </nav>
  <div class="card w-50 mx-auto mt-3">
    <div>
      <h3 class="text-center flex-grow-1">Scrambled eggs with spinach and tomatoes</h3>
    </div>    
    <div class="text-center">
      <img src="./../images/egg.png" class="img-fluid small-image" alt="Scrambled eggs with spinach and tomatoes">
    </div>  
    <table class="table-custom text-center mx-auto">
      <thead>
        <tr>
          <th>Ingredients</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Eggs</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Fresh spinach</td>
          <td>1 handful</td>
        </tr>
        <tr>
          <td>Cherry tomatoes</td>
          <td>1/2 cup, halved</td>
        </tr>
        <tr>
          <td>Olive oil</td>
          <td>1 tablespoon</td>
        </tr>
        <tr>
          <td>Salt and pepper</td>
          <td>To taste</td>
        </tr>
      </tbody>
    </table>
    <div class="ml-2">
      <h5>Directions:</h5>
      <ol type="1">
        <li>Heat olive oil in a non-stick pan over medium heat.</li>
        <li>Add the cherry tomatoes and sauté for 1-2 minutes until they start to soften.</li>
        <li>Add the spinach and continue to sauté until wilted.</li>
        <li>In a separate bowl, beat the eggs with salt and pepper.</li>
        <li>Pour the eggs into the pan and stir gently with a spatula until the eggs are scrambled and cooked through.</li>
        <li>Serve hot.</li>
      </ol>
    </div>
  </div>
</body>
<footer>
  <p>&copy; 2023 Easy Eats. All rights reserved.</p>
</footer>
</html>